This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_OT.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in Nowok_2016_Synthpop
You've used 43 entries,
            2773 wiz_defined-function locations,
            929 strings with 15715 characters,
and the built_in function-call counts, 24517 in all, are:
= -- 2181
> -- 1822
< -- 26
+ -- 612
- -- 567
* -- 2175
:= -- 3877
add.period$ -- 190
call.type$ -- 43
change.case$ -- 313
chr.to.int$ -- 41
cite$ -- 87
duplicate$ -- 920
empty$ -- 1649
format.name$ -- 634
if$ -- 5062
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 37
newline$ -- 279
num.names$ -- 178
pop$ -- 579
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 797
stack$ -- 0
substring$ -- 729
swap$ -- 118
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 1
while$ -- 181
width$ -- 0
write$ -- 677
(There was 1 warning)
